
<!doctype html>
<html lang="en-us">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About | Fernando Zacarias</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous">
    
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
            crossorigin="anonymous">
    
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-default navbar-static-top">
        <div id="navcontainer" class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">      
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html" style="font-weight: bold;">Fernando Zacarias</a>
            </div>
        
    
        <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html" class="btn btn-default"><span class="glyphicon glyphicon-home"></span>  Home<span class="sr-only">current</span></a></li>
                <li><a href="#" class="btn btn-default"><span class="glyphicon glyphicon-user"></span>  About</a></li>
                <li class="active"><a href="#" class="btn btn-default"><span class="glyphicon glyphicon-briefcase"></span>  Portfolio</a></li>
                <li><a href="#" class="btn btn-default"><span class="glyphicon glyphicon-envelope"></span>  Contact</a></li>
                </ul>
            </div>
        </div><!-- /.container-fluid -->
    </nav>    

  <div id="portfolio-container" class="container-fluid">
    <section class="portfolio-section">
      <h1>Portfolio</h1>

      <div class="work">
        <img src="images/hangman.jpg" class="img-responsive" alt="hangman">

        <h3>Hangman</h3>
      </div>
      <div class="work">
        <img src="images/rpg-game.jpg" class="img-responsive" alt="RPG Game">

        <h3>RPG Game</h3>
      </div>
      <div class="work">
        <img src="images/trivia-game.jpg" class="img-responsive" alt="Trivia Game">

        <h3>Trivia Game</h3>
      </div>
      <div class="work">
        <img src="images/rutgers-info-widget.jpg" class="img-responsive" alt="Rutgers Info Widget">

        <h3>Rutgers Info Widget</h3>
      </div>
      <div class="work">
        <img src="images/rock-paper-scissors.jpg" class="img-responsive" alt="Rock Paper Scissors">

        <h3>Rock Paper Scissors</h3>
      </div>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
